<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Styling the background image by
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url('https://img.freepik.com/free-photo/3d-render-abstract-music-background-with-space-your-text-banner-flyer-poster-3d-illustration-design_460848-7085.jpg?w=1060&t=st=1676792821~exp=1676793421~hmac=34c3718e4726f3587f19ea3b278b6309252d4ec11d882d0bb782b3041688d7f6');
             
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: black;
            text-decoration: none;
        }
 
        /* Giving position and margin
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        /* Styling the left-col by
        giving margin */
        .left-col {
            margin-left: 50%;
        }
 
        /* Styling the my sound placed
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }
 
        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
 
        /* Styling the text in the right-col */
        .right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }
 
        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>
 
    <div class="content">
        <div class="left-col">
            <h1>MY <br> SOUNDS</h1>
        </div>
 
        <div class="right-col">
             
 
<p>Click Here To Listen</p>
 
 
            <img src="C:/Users/Koushiki Jaiswal/Desktop/PYTHON/play_button.png" width="40px" height="40px" id="icon">
        </div>
    </div>
 
    <audio id="mysound">
        <source src="C:/Users/Koushiki Jaiswal/Desktop/PYTHON/gayatri-mantra-raga-1.mp3" type="audio/mp3">
    </audio>
 
    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");
 
        // Creating a function that will change
        // pause to play and vice-versa
        icon.onclick = function() {
            if (mysound.paused) {
 
                // If paused then play the
                // music and change the image
                mysound.play();
                icon.src =
"https://cdn-icons-png.flaticon.com/512/91/91266.png";
            } else {
 
                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src =
"https://thumbs.dreamstime.com/z/play-button-icon-trendy-flat-style-isolated-grey-background-symbol-your-web-site-design-logo-app-ui-vector-illustration-174705933.jpg";
            }
        }
    </script>
</body>
 
</html>
